{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Paunch PET Program",
            "request": "launch",
            "mainClass": "com.blendwerk.pet.application.Program",
            "projectName": "expenses_bebdb815"
        }
    ]
}